; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	SSD1306Ascii
	ArduinoMenu
	ESP32_AnalogWrite
	EasyButton
	uFireSHT20
	Ticker
	Adafruit BusIO@^1.4.1
	rpolitex/ArduinoNvs@^2.5.0
